dubbo.application.name=boot-order-service-consumer
dubbo.registry.address=175.27.230.96:2181,175.27.230.96:2182.175.27.230.96:2183
dubbo.registry.protocol=zookeeper


dubbo.protocol.name=dubbo
dubbo.protocol.port=20880



