dubbo.application.name=boot-order-service-consumer
dubbo.registry.address=175.27.230.96:2181,175.27.230.96:2182.175.27.230.96:2183
dubbo.registry.protocol=zookeeper

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

mvn install:install-file -Dfile=D:\work\code\WayoftheGreatGod\dubbo-interface\target\dubbo-interface-1.0-SNAPSHOT.jar -DgroupId=com.bwing -DartifactId=dubbo-interface -Dversion=1.0-SNAPSHOT -Dpackaging=jar



